[tox]
envlist = py,lint,check-formatting
skipsdist = True
usedevelop = True

[testenv]
basepython = python3
allowlist_externals =
    bash
commands =
    bash -c "[ -L voyager-headers ] || [ -d voyager-headers ] || cp -r {toxinidir}/../src ./voyager-headers/"
    python3 -m pip install -r{toxinidir}/dev-requirements.txt -r{toxinidir}/test-requirements.txt .
    pytest

[testenv:check-formatting]
basepython = python3
deps =
    black
    clang-format==14.0.6
skip_install = true
commands =
    black tests --diff --check
    clang-format -style=LLVM bindings.cpp

[testenv:format]
basepython = python3
deps =
    black
    clang-format==14.0.6
skip_install = true
commands =
    black tests 
    clang-format -style=LLVM -i bindings.cpp

[testenv:lint]
basepython = python3
deps = flake8
skip_install = true
commands = flake8

[flake8]
show-source = true
max-line-length = 120
ignore = W503,E203
exclude = .venv,.tox,.git,dist,doc,*.egg,build

[pytest]
addopts =
testpaths = tests/test_index_creation.py
